https://www.oddsportal.com/soccer/algeria/u21-league/results/#/page/5
QueryFailedError: SQLITE_CONSTRAINT: NOT NULL constraint failed: fixture.quote1
    at Statement.handler (C:\Users\malii\repo\odds-portal-crawler\node_modules\typeorm\driver\sqlite\SqliteQueryRunner.js:81:26) {
  query: 'INSERT INTO "fixture"("campionat", "league", "date", "team1", "team2", "team1Score", "team2Score", "quote1", "quotex", "quote2", "game") VALUES (?, ?, ?, ?, ?, 1, 4, ?, ?, ?, ?)',
  parameters: [
    '2021/2022',
    'U21 League',
    '2021-11-19T12:00:00.000Z',
    'RC Relizane U21',
    'MC Alger U21',
    null,
    null,
    null,
    'SOCCER'
  ],